<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jlatex</groupId>
		<artifactId>jlatex</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>jlatex.bibtex</artifactId>
	<dependencies>
		<dependency>
			<groupId>jlatex</groupId>
			<artifactId>jlatex.api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>